WPF_Database2/AnimalForm.xaml

<Window x:Class="WPF_Database2.AnimalForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Database2"
        mc:Ignorable="d"
        Title="AnimalForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="labelTitle" Grid.ColumnSpan="2" FontSize="30" HorizontalContentAlignment="Center"/>

        <Label Grid.Row="1" Content="Állat neve:" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="2" Content="Állat életkora:" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="3" Content="Állat fajtája:" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="textBoxName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxAge" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <RadioButton x:Name="radioButtonHerbivorous" Content="Növényevő" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <RadioButton x:Name="radioButtonPredatory" Content="Ragadozó" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="100, 0, 0, 0"/>
        <RadioButton x:Name="radioButtonOmnivorous" Content="Mindenevő" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="200, 0, 0, 0"/>

        <Button x:Name="buttonAdd" Grid.Row="4" Grid.Column="1" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Hozzáad" Click="buttonAdd_Click"/>
        <Button x:Name="buttonModify" Grid.Row="4" Grid.Column="1" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Módosít" Visibility="Collapsed" Click="buttonModify_Click"/>
    </Grid>
</Window>
